# Microservice_RabbitMQ_Stream_Project

./: .env.example  .gitignore  ARCHITECTURE.md  CODE_REVIEW_ANALYSIS.md  FIXES_SUMMARY.md  IMPLEMENTATION_REPORT.md  INFRASTRUCTURE_GUIDE.md  KUBERNETES_SETUP.md  Microservice_RabbitMQ_Stream_Project.slnx  PROJECT_STRUCTURE.md  QUICK_START_GUIDE.md  README.md  README_FIXES.md  VERIFICATION_CHECKLIST.txt  test-load.ps1
docker/: .dockerignore  .env.example  docker-compose.yml
k8s/: configmaps.yaml  namespace.yaml  secrets.yaml
scripts/: build-images.sh  deploy.sh  (+1 more)
src/Bff.Gateway/: Bff.Gateway.csproj  Dockerfile  Extentions.cs  Program.cs  appsettings.json
src/Bff.Gateway/Properties/: launchSettings.json
src/DiscountService/: DiscountService.csproj  DiscountService.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DiscountService/API/Contracts/: CouponCodeDto.cs  DiscountCalculationDto.cs  DiscountRuleDto.cs
src/DiscountService/API/Endpoint/: CouponCodesEndpoint.cs  DiscountCalculationEndpoint.cs  DiscountRulesEndpoint.cs  EndpointExtensions.cs
src/DiscountService/API/Filters/: ValidationFilter.cs
src/DiscountService/API/MiddleWare/: GlobalExceptionMiddleware.cs
src/DiscountService/Application/Reponse/: Result.cs
src/DiscountService/Application/Response/: Result.cs
src/DiscountService/Application/UseCase/: CalculateDiscountUseCase.cs  CouponCodeUseCases.cs  DiscountRuleUseCases.cs
src/DiscountService/Domain/Entities/: BaseEntity.cs  CouponCode.cs  DiscountRule.cs  Priority.cs
src/DiscountService/Domain/Exceptions/: DomainException.cs
src/DiscountService/Domain/Repositories/: ICouponCodeRepository.cs  IDiscountRuleRepository.cs
src/DiscountService/Infrastructure/Configuration/: DatabaseConfiguration.cs  ObservabilityExtensions.cs
src/DiscountService/Infrastructure/Messaging/: CartConfirmedEvent.cs  CartEventConsumer.cs
src/DiscountService/Infrastructure/Persistence/: DiscountDbContext.cs
src/DiscountService/Infrastructure/Persistence/Configurations/: CouponCodeConfiguration.cs  DiscountRuleConfiguration.cs
src/DiscountService/Infrastructure/Repositories/: CouponCodeRepository.cs  DiscountRuleRepository.cs
src/DiscountService/Infrastructure/Seed/: CouponCodeSeedData.cs  CuponCodeSeedData.cs  DiscountRuleSeedData.cs
src/DiscountService/Migrations/: 20260309200054_initial.Designer.cs  20260309200054_initial.cs  DiscountDbContextModelSnapshot.cs
src/DiscountService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Application/Interfaces/: INotificationSender.cs
src/NotificationService/Application/Services/: LogNotificationSender.cs
src/NotificationService/Functions/: ProcessCartConfirmedFunction.cs
src/NotificationService/Infrastructure/Configuration/: ObservabilityExtensions.cs
src/NotificationService/Infrastructure/Messaging/: CartNotificationConsumer.cs
src/NotificationService/Models/: CartConfirmedEvent.cs
src/NotificationService/Properties/: launchSettings.json
src/ShoppingCartService/: Dockerfile  GlobalUsings.cs  Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  appsettings.Development.json  appsettings.json  todolist.txt
src/ShoppingCartService/API/Configuration/: RabbitMQConfiguration.cs  SwaggerConfiguration.cs
src/ShoppingCartService/API/Contracts/: CartRequests.cs
src/ShoppingCartService/API/Endpoints/: CartEndpoints.cs
src/ShoppingCartService/API/Filters/: DistributedCacheFilter.cs  IdempotencyFilter.cs  RateLimitFilter.cs  ValidationFilter.cs
src/ShoppingCartService/API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/ShoppingCartService/Application/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandHandlerV2.cs  AddItemRequestValidator.cs
src/ShoppingCartService/Application/Commands/ConfirmCart/: ConfirmCartCommand.cs  ConfirmCartCommandHandler.cs  ConfirmCartCommandHandlerV2.cs
src/ShoppingCartService/Application/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs  RemoveItemCommandHandlerV2.cs  RemoveItemRequestValidator.cs
src/ShoppingCartService/Application/Commands/UpdateItemQuantity/: UpdateItemQuantityCommand.cs  UpdateItemQuantityCommandHandler.cs  UpdateItemQuantityRequestValidator.cs
src/ShoppingCartService/Application/Common/: Result.cs
src/ShoppingCartService/Application/Common/Exceptions/: CartAlreadyConfirmedException.cs  CartDomainException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs
src/ShoppingCartService/Application/Common/Handlers/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/ShoppingCartService/Application/DTOs/: CartDto.cs
src/ShoppingCartService/Application/Events/: CartConfirmedIntegrationEvent.cs
src/ShoppingCartService/Application/Interfaces/: ICartRepository.cs  IEventStore.cs  IRabbitMQStreamPublisher.cs
src/ShoppingCartService/Application/Mappers/: CartMapper.cs
src/ShoppingCartService/Application/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs  GetCartQueryHandlerV2.cs
src/ShoppingCartService/Docs/: RedisEventStore_Explanation.md
src/ShoppingCartService/Domain/Aggregates/: AggregateRoot.cs  CartAggregate.cs  StoredEvent.cs
src/ShoppingCartService/Domain/Entities/: Cart.cs  CartItem.cs
src/ShoppingCartService/Domain/Events/: CartEvents.cs  DomainEvent.cs
src/ShoppingCartService/Extensions/: ObservabilityExtensions.cs  ServiceCollectionExtensions.cs
src/ShoppingCartService/Infrastructure/EventStore/: RedisEventStore.cs
src/ShoppingCartService/Infrastructure/Messaging/: RabbitMQInitializationService.cs  RabbitMQStreamPublisher.cs
src/ShoppingCartService/Infrastructure/Persistence/: RedisConnectionFactory.cs
src/ShoppingCartService/Infrastructure/Repositories/: CartAggregateRepository.cs  RedisCartRepository.cs
src/ShoppingCartService/Infrastructure/Seed/: CartSeedData.cs
src/ShoppingCartService/Properties/: launchSettings.json
(+9 files in other folders)
